
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Feedback Form</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'feedback/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'feedback/Star.png' %}">
</head>
<body>
    <div wrap class="wrap">

    <div class="header">
        <h1>Tenant Feedback Form</h1>
       
    </div>
    <div class="container-comment" >
        <form method="post">
            {% csrf_token %}
        <h2>Would re-rent</h2>
        <p>Would you be willing to rent to this tenant again in the future?</p>
       
        
            <div class="radio-group-comment">
                <label>
                    <input type="radio" name="re_rent" value="yes"> Yes
                </label>
                <label>
                    <input type="radio" name="re_rent" value="no"> No
                </label>
            </div>
            <p>Any additional information you like to share</p>
            <textarea name="additional_comments" rows="4" cols="50"></textarea>
            <div class="buttonbox-comment">
                <button type="submit" class="button-comment">Submit</button>
            </div>
        </form>
    
    </div>

   
 

<footer>
    Powered by <a href="https://www.tenanto.io" target="_blank">
        <img src="{% static 'feedback/tenanto.svg' %}" width="100">
</footer>
</body>
</html>