<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Feedback Form</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'feedback/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'feedback/Star.png' %}">
</head>
<body>
    <div wrap class="wrap">

    <div class="header">
        <h1>Tenant Feedback Form</h1>
        <p>Share Your Experience with Jishnu J.</p>
    </div>
    <div class="container">
        <h2>Hi {{ feedback.landlord_name }}</h2>
        <p>Could you Share your Insights on {{ feedback.tenant_name }}'s Tenancy in your property {{ feedback.tenant_address }} ?</p>
       
        <p>Your feedback is vital for future landlords to make informed decisions and for promoting a trustworthy rental community. </p>
      
        <p style="font-weight: bold;">It's a simple, 3-step process:</p>
       
        <ol>
            <li>Rate the Tenant on key aspects of their tenancy.</li>
            <br>
            <li>Add Comments if you have additional insights.</li>
            <br>
            <li>Submit your feedback to support {{ feedback.tenant_name }}’s application.</li>
        </ol>

    </div>
    <form method="post" action="{% url 'start_feedback' %}">
        {% csrf_token %}
        <input type="hidden" name="feedback_id" value="{{ feedback.unique_id }}">
        <div class="buttonbox">
        <button type="submit" class="button">Start Your Feedback</button>
        </div>
    </form>
   
   
 
</div>
<footer>
    Powered by <a href="https://www.tenanto.io" target="_blank">
        <img src="{% static 'feedback/tenanto.svg' %}" width="100">
</footer>
</body>
</html>
