<!-- templates/feedback/question.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question {{ question_number }}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'feedback/styles.css' %}">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>{{ question.question_title }}</h1>
            <p>{{ question.question_description }}</p>
        </div>
        <div class="container">
            <form method="post">
                {% csrf_token %}
                <label>
                    <input type="radio" name="rating" value="1"> 1
                </label>
                <label>
                    <input type="radio" name="rating" value="2"> 2
                </label>
                <label>
                    <input type="radio" name="rating" value="3"> 3
                </label>
                <label>
                    <input type="radio" name="rating" value="4"> 4
                </label>
                <label>
                    <input type="radio" name="rating" value="5"> 5
                </label>
                <div class="buttonbox">
                    {% if question_number > 1 %}
                    <a href="{% url 'question' feedback_id=feedback.unique_id question_number=question_number|add:'-1' %}" class="button">Previous</a>
                    {% endif %}
                    <button type="submit" class="button">{% if is_last_question %}Submit{% else %}Next{% endif %}</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
