<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Feedback Form</title>
    {% load static %}
    
    <link rel="icon" type="image/x-icon" href="{% static 'feedback/Star.png' %}">
    <link rel="stylesheet" href="{% static 'feedback/style.css' %}">
</head>
<body>
    <div wrap class="wrap">

    <div class="header">
        <h1>Tenant Feedback Form</h1>
        <p>Feedback for Jishnu</p>
    </div>
     <div class="container">
        <div class="stepper container-stepper">
            {% for i in total_questions_range %}
            <div class="step {% if i <= question_number %}active{% endif %}" id="step-{{ i }}"></div>
            {% endfor %}
        </div>
    <div class="container questions">
        <h2>{{ question.question_title }}</h2>
        <p>{{ question.question_description }}</p>
        <form method="post">
            {% csrf_token %}
        <div class="radio-group">
            <label>
                <input type="radio" name="rating" value="1"> 
                    
            </label>
            <label>
                <input type="radio" name="rating" value="2">
                 
            </label>
            <label>
                <input type="radio" name="rating" value="3">
                 
            </label>
            <label>
                <input type="radio" name="rating" value="4">
                
            </label>
            <label>
                <input type="radio" name="rating" value="5">
                 
            </label>
            <label>
                <input type="radio" name="rating" value="6">
                
            </label>
            <label>
                <input type="radio" name="rating" value="7">
                
            </label>
        </div>
        <div class="keyword-group">
            <span class="low-keyword">{{ question.low_keyword }}</span>
            <span class="high-keyword">{{ question.high_keyword }}</span>
        </div>
    </div>
   <div class="buttonbox"> 
    {% if question_number > 1 %}
                    <a href="{% url 'question' feedback_id=feedback.unique_id question_number=question_number|add:'-1' %}" class="button">Previous</a>
                    {% endif %}
                    <button type="submit" class="button">{% if is_last_question %}Submit{% else %}Next{% endif %}</button>

   </form>
    </div>
 
</div>
<footer>
    Powered by <a href="https://www.tenanto.io" target="_blank">
        <img src="{% static 'feedback/tenanto.svg' %}" width="100">
</footer>
</body>
</html>
