<!-- templates/feedback/thank_you.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teanto</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'feedback/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'feedback/Star.png' %}">
</head>
<body>
    <div wrap class="wrap">

    <div class="header">
        <h1>Thankyou {{ feedback.landlord_name }}!</h1>
        
    </div>
    <div class="container">
        <h2>Why Teanto?</h2>
        <p>You can ask your agent/renter to send the Tenanto rating and take an informed decision.</p><br>
        <a href="//www.tenanto.io" class="button">Get Started</a>
        
    </div>
    
   
 
</div>
<footer>
    Powered by <a href="https://www.tenanto.io" target="_blank">
        <img src="{% static 'feedback/tenanto.svg' %}" width="100">
</footer>
</body>
</html>
