        body {
            font-family: Arial, sans-serif;
            color: #666;
            margin: 0;
            padding: 0;
            background-color: #FAF7F2;
            display: flex;
            justify-content: center;
            align-items: left;
            
            flex-direction: column;
        }
        p {
            line-height: 1.5em;
        }
        .wrap{
            width: 100%;
            max-width:820px;
            align-self: center;
            padding: 24px;
        }

        .header {
            text-align: left;
            padding-left: 24px;
        }
        .container {
            background-color: white;
            padding: 24px;
            border-radius: 8px;
            border:#d0d0d0 1px solid;
            margin: 24px;
            
        
        }

        .container-comment {
            background-color: white;
            padding: 24px;
            border-radius: 8px;
            border: #d0d0d0 1px solid;
            margin: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }
        .container-stepper {
            background-color: white;
            padding: 24px;

            margin: 24px;
        
        }

        h1, h2, h3, h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
            color: #222;

        }
        h1 {
           color: #055b33;
        }
        
        .radio-group {
            display: flex;
            justify-content: space-between;
            margin: 16px 0px;
        }
        .radio-group label {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 0;
        }
        .radio-group input[type="radio"] {
            margin-top: 8px;
            margin-bottom: 4px;
            width: 24px;
            height: 24px;
            
        }

        .radio-group-comment {
            display: flex;
            justify-content: start;
            margin: 16px 0px;
            width: 100%;
        }
        
        .radio-group-comment label {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0;
            padding: 20px;
            padding-top: 5px;
        }
        
        .radio-group-comment input[type="radio"] {
            margin-right: 8px;
            width: 24px;
            height: 24px;
            padding: 20px;
            
            
        }

      

        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            align-self: flex-end;
        }
        .button:hover {
            background-color: #555;
        }
        .buttonbox{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 24px;
            
        }
        footer{
            text-align: center;
            padding: 10px 0;
            background-color: #FAF7F2;
            width: 100%;
            font-size: 14px;
        }

       
        
        .stepper {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            gap: 2px;
            background-color: #f1f1f1;
        }
        
        .step {
            flex: 1;
            height: 10px;
            background-color: #a5d6a7; /* Light green */
            text-align: center;
            color: white;
            font-weight: bold;
        }
        
        .step.active {
            background-color: #4CAF50; /* Darker green */
        }
        
        .keyword-group {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px 0;
        }
        
        .low-keyword {
            text-align: left;
            flex: 1;
        }
        
        .high-keyword {
            text-align: right;
            flex: 1;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
          }

          .button-comment {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            
        }
        .buttonbox-comment{
            
            padding: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }